==========
2020-07-29
==========

**Internal machinery for the documentation:** the ¨python file path::``build-01-dep[slow].py`` updates automatically a ¨tex file with all the packages used by ¨tnslog.


==========
2020-07-23
==========

**Internal machinery for the technical ¨infos:** the printing uses now ¨macroenvsign the new version of ¨cbdevtools (this tool is still in alpha version).


==========
2020-07-21
==========

**Internal machinery for the technical ¨infos:** the builder is better but still not the best one...


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnslog:** this package simplifies the ways to write more or less formal reasonings.

warning::
    This package uses the package `tnscom`.
